<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>JRSF Speed</title>
        <style type="text/css">
            html, body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                background: #101010;
            }
            .data{
                font-family: Poppins;
                color: #fff;
                font-size: 30px;
                letter-spacing: 12px;
                font-weight: 600;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <!-- use cdn for the library / link the library file -->
        <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>

    </head>

    <body>
        <div class="container">
            <a href="{% url 'top:index' %}"><div class="data">Japan_Roller_Sports_Federation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click_Here</div></a>
        </div>

        <script type="text/javascript">
            const text = baffle(".data");
            text.set({
                characters: '█▒░ ███▒< ▓/>▒░ /▒▒ ░▒░▓░ █░█▒ █>█ ▓>█/ ░░▒█',
                speed: 120
            });
            text.start();
            text.reveal(4000);
        </script>

    </body>
</html>