<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
    .search-box{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: black;
        height: 40px;
        border-radius: 40px;
        padding: 40px;
        text-align: right; 
    }
    
    .search-btn{
        color: #e84118;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background:gray;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
    }
    .search-box:hover > .search-txt{
        width: 240px;
        padding: 0 6px;
    }
    
    .search-box:hover > .search-btn{
        background: white;
    }
    
    .search-txt{
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: red;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
    }

    .global-nav {
    position: relative;
    width: 100%;
    height: 60px;
    line-height: 60px;
    max-width: 1000px;
    margin: 0 auto;
}



/* 各メニューのスタイル */
    .global-nav p {
        float: left;
        width: 25%;
    }
    .global-nav p a {
        display: block;
        color: #1c1c1c;
    }

    /* 黒いバーのスタイル */
    .global-nav--bar {
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        width: 25%;
        height: 5px;
        background: #000;
        -webkit-transition: all .5s;
        transition: all .5s;
    }

    /* ホバーでバーの位置を変化 */
    .global-nav p:nth-child(1):hover ~ .global-nav--bar {
        left: 0;
    }
    .global-nav p:nth-child(2):hover ~ .global-nav--bar {
        left: 25%;
    }
    .global-nav p:nth-child(3):hover ~ .global-nav--bar {
        left: 50%;
    }
    .global-nav p:nth-child(4):hover ~ .global-nav--bar {
        left: 75%;
    }
    .inline {
    display: inline-block;
}
    </style>
    {% block extracss %}{% endblock %}
    <title>JRSF</title>
  </head>
  <body>
      
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    {% if user.is_superuser %}    
            <a class="navbar-brand" href="#">Home</a>
            <a class="navbar-brand" href="/admin/logout">Logout</a>
            <a class="navbar-brand" href="{% url 'admin:index' %}">Admin</a>
            <div class="search-box " >
                    <input class="search-txt" type="text" name="" placeholder="Type to search">
                    <a class="search-btn" href="#">
                            <i class="fas fa-search"></i>
                    </a>          
            </div>
    {% else %}
    {% endif%}
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-inline my-2 my-lg-0" method="GET" action="#">
                    <!--
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="keyword">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    -->     
                </form>   
            </div>
    </nav>
    <div class="jumbotron">
        
            <img class="img-thumbnail" src="http://jrsf.or.jp/wordpress/wp-content/themes/jrsf/image/01_top/main_image_jrsf.jpg" alt="JRSF">
            
            </p>
            <hr class="my-2">
            <p class="lead">
                {% if user.is_authenticated %}
                    <h4>管理者モード</h4>
                    <p>Admin</p>
                {% endif %}
            </p>
    </div>
    
    <nav class="global-nav">
            <p><a href="#">選手紹介</a></p>
            <p><a href="#">大会情報</a></p>
            <p><a href="#">スクール・体験会</a></p>
            <p><a href="#">公式記録</a></p>
            <span class="global-nav--bar"></span>
    </nav><br>
    <div class="bottom_links">
    <!-- contents END -->
    <!-- social_links START -->
    <div class="social_links">
        <div class="social_wrap clearfix">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.j-baa.org/" data-lang="ja" data-count="none">ツイート</a>
            <div class="g-plusone" data-size="medium" data-annotation="none"></div>
            <div class="fb-like" data-href="http://www.jrsf.or.jp/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
        </div>
    </div>
    <!-- social_links END -->
    <!-- footer START -->
    <div id="footer">
        <div id="relation_link">
            
                <a href="https://www.facebook.com/JrsfSpeed/" target="_blank"><img src="http://jrsf.or.jp/wordpress/wp-content/themes/jrsf/image/common/relation_link_facebook.png" alt="facebook" class="inline" /></a>
                <a href="http://www.rollersports.org/" target="_blank"><img src="http://jrsf.or.jp/wordpress/wp-content/themes/jrsf/image/common/relation_link_firs.png" alt="FIRS" class="inline" /></a>
            
        </div>
        <div id="copyright">
            <address id="copyYear" class="fontEn">Copyright &copy; 2017 Japan Roller Sports Federation. ALL rights reserved.</address>
        </div>
    </div>
    <!-- footer END -->    
    <!-- wrapper END -->
</div>

    
    
    <!-- out_side_code START -->
    
        <script type="text/javascript" src="http://jrsf.or.jp/wordpress/wp-content/themes/jrsf/js/social_rewrite.js"></script>
    
        <!-- twitter START -->
        <script type="text/javascript">
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script>
        <!-- twitter END -->
    
        <!-- google_plus START -->
        <script type="text/javascript">
            window.___gcfg = {lang: 'ja'};
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/platform.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
        <!-- google_plus END -->
    
        <!-- facebook_like START -->
        <div id="fb-root"></div>
        <script type="text/javascript">
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- facebook_like END -->
    
        <!-- Google_Analytics START -->
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-104294547-1', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- Google_Analytics END -->
    
    <!-- out_side_code END -->
    
    
    </body>
    
    </div>
    <!--
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <ul class="list-group">
                    <li class="list-group-item bg-dark text-white">メニュー</li>
                    {% for menu in menu_list %}
                        <li class="list-group-item"><a href="#">{{ menu }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-8">
                {% block content %}
                {% endblock %}
            </div>
            <div class="col-md-2">
                <ul class="list-group">
                    <li class="list-group-item bg-dark text-white">カテゴリ一覧</li>
                    <li class="list-group-item"><a href="#">イベント</a></li>
                    <li class="list-group-item"><a href="#">大会情報</a></li>
                    <li class="list-group-item"><a href="#">スクール・体験会</a></li>
                    <li class="list-group-item"><a href="#">公式記録</a></li>
                    <li class="list-group-item"><a href="#">選手紹介</a></li>
                </ul>
            </div>
        </div>
    </div>
-->

    <footer class="bg-dark text-white text-center py-3">
        <p>リンク</p>
        <a href="http://jrsf.or.jp/speed/">日本ローラスポーツ連盟ページ</a><br>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>